<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Color Card Webpage</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* --base-color: #07232c; */
            --base-color: #1c2b4f;
            /* --brand-color: #8b90ff; */
            --brand-color: oklch(from var(--base-color) calc(l * 3) calc(c * 5) h);
            /* --surface-color: #2c2f38; */
            --surface-color: oklch(from var(--base-color) calc(l * 1.2) c h);
            --text-color: #f0f0f0;
            /* --secondary-text-color: #b0b3c0; */
            --secondary-text-color: oklch(from var(--text-color) l c h / 0.6);
            background: var(--base-color);
            color: var(--text-color);
            font-family: "Work Sans", sans-serif;
            max-width: 1140px;
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        header {
            display: flex;
            justify-content: space-between;
            /* gap: 1rem; */
            margin-bottom: 3rem;
            height: 100%;
        }

        header label[for="base-color-input"] {
            background: var(--surface-color);
            border-radius: .5rem;
            padding: .5rem 1rem;
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 600;
        }

        #base-color-input {
            border: none;
            background: none;
            width: 1.6rem;
            height: 1.6rem;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 1.3rem;

        }

        .card {
            width: 100%;
            background: var(--surface-color);
            padding: 1rem;
            border-radius: .6rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card p {
            color: var(--secondary-text-color);

        }

        .card a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 40px;
            font-weight: 600;
            margin-top: 1rem;
            border-radius: .5rem;
            color: var(--text-color);
            text-decoration: none;
            background: var(--brand-color);

        }

        /* Responsive Design for mobile  */
        @media screen and (max-width: 576px) {
            body {
               padding: 1rem;
            }
            header {
                flex-direction: column;
                justify-content: center;
                gap: 1rem;
                margin-bottom: 1.4rem;
                align-items: center;
            }
            header h1{
                font-size: 1.6rem;
            }
            .card-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Relative Color Webpage</h1>
        <div>
            <label for="base-color-input">
                Background:
                <input type="color" name="color" id="base-color-input" oninput="setColor(this)">
            </label>
        </div>
    </header>
    <div class="card-container">
        <div class="card-wrapper">
            <div class="card">
                <h2>Card 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, eligendi. Dolorem soluta
                    voluptas asperiores atque fugit culpa, ab voluptates deserunt tenetur nam, distinctio consequatur.
                    Maiores sint veniam amet quisquam tempora.</p>
                <a href="">Explore More</a>
            </div>
            <div class="card">
                <h2>Card 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, eligendi. Dolorem soluta
                    voluptas asperiores atque fugit culpa, ab voluptates deserunt tenetur nam, distinctio consequatur.
                    Maiores sint veniam amet quisquam tempora.</p>
                <a href="">Explore More</a>
            </div>
            <div class="card">
                <h2>Card 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, eligendi. Dolorem soluta
                    voluptas asperiores atque fugit culpa, ab voluptates deserunt tenetur nam, distinctio consequatur.
                    Maiores sint veniam amet quisquam tempora.</p>
                <a href="">Explore More</a>
            </div>
        </div>
    </div>

    <script>
        function setColor(input) {
            const lightness = getLightFromHex(input.value);
            document.body.setAttribute('style', `--base-color: ${input.value}; --text-color: ${lightness > 60 ? 'black' : 'white'};`)
        }
        function getLightFromHex(hex) {
            hex = hex.replace(/^#/, "")
            const r = parseInt(hex.substr(0, 2), 16);
            const g = parseInt(hex.substr(2, 2), 16);
            const b = parseInt(hex.substr(4, 2), 16);

            // Liminance formula 
            const brightness = (0.2116 * r + 0.7152 * g + 0.0722 * b) / 255;

            return +(brightness * 100).toFixed(2);
        }
    </script>
</body>

</html>